services:
  - type: web
    name: my-app
    env: python
    buildCommand: pip install -r req.txt
    startCommand: gunicorn --worker-class gevent src.backend:app
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.8"
      - key: PORT
        value: "8080"  # Должно совпадать с портом приложения
    plan: free